; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266@2.2.1
board = d1_mini
framework = arduino

lib_deps =
  Adafruit Unified Sensor@1.0.3
  DHT sensor library@1.3.4

monitor_speed = 74880
upload_speed = 230400
