; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
env_default = d1_mini_lite

[common]
build_flags = -DDEBUG_ENABLED
lib_deps =
  Adafruit Unified Sensor@1.0.3
  DHT sensor library@1.3.4

[env:d1_mini]
platform = espressif8266@2.2.1
board = d1_mini
framework = arduino
build_flags = ${common.build_flags} -DBOARD_LED=2
lib_deps = ${common.lib_deps}
monitor_speed = 74880
upload_speed = 230400

[env:d1_mini_lite]
platform = espressif8266@2.2.1
board = d1_mini_lite
framework = arduino
build_flags = ${common.build_flags} -DBOARD_LED=2
lib_deps = ${common.lib_deps}
monitor_speed = 74880
upload_speed = 230400
